{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww9120\viewh6000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Project Display</title>\
    <link rel="stylesheet" href="fullcard.css"> <!-- Linking your CSS file -->\
    <!-- Linking Ionicons for navigation icons -->\
    <link rel="stylesheet" href="https://unpkg.com/ionicons@7.1.0/dist/css/ionicons.min.css">\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&display=swap');\
    </style>\
</head>\
<body>\
    <header>\
        <div class="hamburger-menu">\
          <div class="line"></div>\
          <div class="line"></div>\
          <div class="line"></div>\
        </div>\
        <nav>\
          <ul>\
            <li><a href="Design.html">DESIGN</a></li>\
            <li><a href="Portfolio_3D.html">3D</a></li>\
            <li><a href="Photography.html">PHOTOGRAPHY</a></li>\
            <li><a href="about.html">ABOUT</a></li>\
            <li><a href="shop.html">SHOP</a></li>\
          </ul>\
        </nav>\
        <div class="logo">\
          <a href="index.html" target="_blank">\
              <img src="Logo.svg" alt="Logo" />\
          </a>\
        </div>\
    </header>\
<main>\
    <div class="scrollable-content"> <!-- Added scrollable content container -->\
        <ul class='slider'>\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
     \cf4 <\cf5 li\cf2  \cf6 class\cf2 =\cf7 'item'\cf2  \cf6 style\cf2 =\cf7 "background-image: url('Images/lightdynasty323_Create_an_atmospheric_winter_scene_with_a_fog_754eed90-b8c1-4dc6-a871-89ef1e2c77c4_1.png')"\cf4 >\cf2 \cb1 \
\cb3         \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 'content'\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 h2\cf2  \cf6 class\cf2 =\cf7 'title'\cf4 >\cf2 Nightmrkt.tech\cf4 </\cf5 h2\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 p\cf2  \cf6 class\cf2 =\cf7 'description'\cf4 >\cf2  Lorem ipsum, dolor sit amet consectetur\cb1 \
\cb3           adipisicing elit. Tempore fuga voluptatum, iure corporis inventore\cb1 \
\cb3           praesentium nisi. Id laboriosam ipsam enim.  \cf4 </\cf5 p\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 button\cf4 >\cf2 Read More\cf4 </\cf5 button\cf4 >\cf2 \cb1 \
\cb3         \cf4 </\cf5 div\cf4 >\cf2 \cb1 \
\cb3       \cf4 </\cf5 li\cf4 >\cf2 \cb1 \
\cb3       \cf4 <\cf5 li\cf2  \cf6 class\cf2 =\cf7 'item'\cf2  \cf6 style\cf2 =\cf7 "background-image: url('Images/lightdynasty323_httpss.mj.runtpKSFgqHXiA_Create_an_atmospheric__50f14df6-29b4-44c3-ac5a-7c8aa2636dd9.png')"\cf4 >\cf2 \cb1 \
\cb3         \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 'content'\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 h2\cf2  \cf6 class\cf2 =\cf7 'title'\cf4 >\cf2 Diagrams Co.\cf4 </\cf5 h2\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 p\cf2  \cf6 class\cf2 =\cf7 'description'\cf4 >\cf2  Lorem ipsum, dolor sit amet consectetur\cb1 \
\cb3           adipisicing elit. Tempore fuga voluptatum, iure corporis inventore\cb1 \
\cb3           praesentium nisi. Id laboriosam ipsam enim.  \cf4 </\cf5 p\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 button\cf4 >\cf2 Read More\cf4 </\cf5 button\cf4 >\cf2 \cb1 \
\cb3         \cf4 </\cf5 div\cf4 >\cf2 \cb1 \
\cb3       \cf4 </\cf5 li\cf4 >\cf2 \cb1 \
\cb3       \cf4 <\cf5 li\cf2  \cf6 class\cf2 =\cf7 'item'\cf2  \cf6 style\cf2 =\cf7 "background-image: url('Images/lightdynasty323_httpss.mj.runtpKSFgqHXiA_httpss.mj.runf0XU8af_a871b8fa-b191-4123-a6ad-a94529fd976e_2.png')"\cf4 >\cf2 \cb1 \
\cb3         \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 'content'\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 h2\cf2  \cf6 class\cf2 =\cf7 'title'\cf4 >\cf2 Select Institute Of Technology\cf4 </\cf5 h2\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 p\cf2  \cf6 class\cf2 =\cf7 'description'\cf4 >\cf2  Lorem ipsum, dolor sit amet consectetur\cb1 \
\cb3           adipisicing elit. Tempore fuga voluptatum, iure corporis inventore\cb1 \
\cb3           praesentium nisi. Id laboriosam ipsam enim.  \cf4 </\cf5 p\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 button\cf4 >\cf2 Read More\cf4 </\cf5 button\cf4 >\cf2 \cb1 \
\cb3         \cf4 </\cf5 div\cf4 >\cf2 \cb1 \
\cb3       \cf4 </\cf5 li\cf4 >\cf2 \cb1 \
\cb3       \cf4 <\cf5 li\cf2  \cf6 class\cf2 =\cf7 'item'\cf2  \cf6 style\cf2 =\cf7 "background-image: url('Images/lightdynasty323_httpss.mj.runcszE3xlKF-w_httpss.mj.runYsV7xC8_73ecb58c-20e1-4af2-b4eb-4ea383ca52db_0.png')"\cf4 >\cf2 \cb1 \
\cb3         \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 'content'\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 h2\cf2  \cf6 class\cf2 =\cf7 'title'\cf4 >\cf2 Easytech\cf4 </\cf5 h2\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 p\cf2  \cf6 class\cf2 =\cf7 'description'\cf4 >\cf2 \cb1 \
\cb3             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.\cb1 \
\cb3           \cf4 </\cf5 p\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 button\cf4 >\cf2 Read More\cf4 </\cf5 button\cf4 >\cf2 \cb1 \
\cb3         \cf4 </\cf5 div\cf4 >\cf2 \cb1 \
\cb3       \cf4 </\cf5 li\cf4 >\cf2 \cb1 \
\cb3       \cf4 <\cf5 li\cf2  \cf6 class\cf2 =\cf7 'item'\cf2  \cf6 style\cf2 =\cf7 "background-image: url('Images/lightdynasty323_httpss.mj.runtpKSFgqHXiA_httpss.mj.runf0XU8af_2f51de69-1092-4ff8-8f78-992cbe3e241f_3.png')"\cf4 >\cf2 \cb1 \
\cb3         \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 'content'\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 h2\cf2  \cf6 class\cf2 =\cf7 'title'\cf4 >\cf2 Monster Inc.\cf4 </\cf5 h2\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 p\cf2  \cf6 class\cf2 =\cf7 'description'\cf4 >\cf2 \cb1 \
\cb3             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.\cb1 \
\cb3           \cf4 </\cf5 p\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 button\cf4 >\cf2 Read More\cf4 </\cf5 button\cf4 >\cf2 \cb1 \
\cb3         \cf4 </\cf5 div\cf4 >\cf2 \cb1 \
\cb3       \cf4 </\cf5 li\cf4 >\cf2 \cb1 \
\cb3       \cf4 <\cf5 li\cf2  \cf6 class\cf2 =\cf7 'item'\cf2  \cf6 style\cf2 =\cf7 "background-image: url('Images/blurry.png')"\cf4 >\cf2 \cb1 \
\cb3         \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 'content'\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 h2\cf2  \cf6 class\cf2 =\cf7 'title'\cf4 >\cf2 Splunk Inc.\cf4 </\cf5 h2\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 p\cf2  \cf6 class\cf2 =\cf7 'description'\cf4 >\cf2  Lorem ipsum, dolor sit amet consectetur\cb1 \
\cb3           adipisicing elit. Tempore fuga voluptatum, iure corporis inventore\cb1 \
\cb3           praesentium nisi. Id laboriosam ipsam enim.  \cf4 </\cf5 p\cf4 >\cf2 \cb1 \
\cb3           \cf4 <\cf5 button\cf4 >\cf2 Read More\cf4 </\cf5 button\cf4 >\cf2 \cb1 \
\cb3         \cf4 </\cf5 div\cf4 >\cf2 \cb1 \
\cb3       \cf4 </\cf5 li\cf4 >\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
        </ul>\
        <div class="additional-content"> <!-- Container for more scrollable content below the list -->\
            <!-- Place more content here -->\
        </div>\
    </div>\
    <nav class='nav'>\
      <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>\
      <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>\
    </nav>\
</main>\
<footer>\
    <div class="footer-content">\
      <div id="clock" class="footer-clock">00:00:00</div>\
      <div id="scrolling-text" class="footer-text">\
        THIS IS THE DESIGN PAGE LETS HOPE IT WORKS\
      </div>\
    </div>\
    <button id="footerCloseButton">X</button>\
</footer>\
<!-- Ionicons Script for icons -->\
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>\
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>\
\
<script src="script2.js"></script> <!-- Linking your JavaScript file -->\
\
</body>\
</html>\
}